;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;-------------------------------

; Full Power (Xeno Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = numhelper(980)=1
triggerall = var(55) =13
trigger1 = 1
source = 1,1
dest = cond(numhelper(980)=1,2,VAR(55)),13
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X>-15&&P2BodyDist X!=[-15,50]
Trigger1 = Random<(AILevel*100)/15
value = 60

[State 0, Run (Aire)]
type = ChangeState
TriggerALL = var(2) > 1
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X > -15 && P2BodyDist X !=[-15,50]
Trigger1 = Random<(AILevel*100)/10
value = 62

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 70

[State 0, Run Atras (Aire)]
type = ChangeState
TriggerALL = var(2) > 1
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 72

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 115

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = (StateNo=[60,70])||(StateNo=[110,115])
TriggerALL = Time >= 10
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)

;===========================================================================
; BASE
;===========================================================================

[State 0, A]
type = ChangeState
TriggerALL = var(2) = 0
TriggerALL = statetype != A
TriggerALL = AILevel > 0 && roundstate = 2
TriggerALL = Ctrl
triggerall = p2bodydist x < 30
Trigger1 = random<(AILevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 280

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
TriggerALL = statetype != A
TriggerALL = AILevel > 0 && roundstate = 2
TriggerALL = Ctrl
triggerall = p2bodydist x < 30
Trigger1 = random<(AILevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [20,40]
trigger1 = random < (ailevel * 100)/2
value = 380

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/3
value = 400

[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
trigger1 = random < (ailevel * 100)/2
value = 450

[State 0, B + C Plus Energy of Justice ]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 350
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,30]
trigger1 = random < (ailevel * 100)/3
value = 480

[State 0, Power Charge]
type = ChangeState
TriggerALL = power < 3000
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
TriggerALL = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel>0
trigger1 = (p2bodydist x<50)||(enemy,numproj>0)
trigger2 = power = 3000
value = 501

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down + A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/2
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [10,-30]
trigger1 = random<(ailevel * 100)/3
value = 615

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 250
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 620

[State 0, Down + C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 650

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/3
value = 750

[State 0,Shunkan Ido/Wild Sense]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x>=100
trigger1 = random<(ailevel * 100)/6
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/8
trigger3 = p2bodydist x<50
trigger3 = random<(ailevel * 100)/10
value = 790
;---------------------------------------------------------------------------

[State 0,FP Mode]
type = ChangeState
TriggerAll = NumHelper(980)=0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall =ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>=100
trigger1 = random<(ailevel * 100)*2
value = 950

;---------------------------------------------------------------------------

[State 0, Lightning Hammer]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1000
[State 0, Lightning Hammer  (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 1005

[State 0, Punisher Guard]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/3
value = 1100
[State 0, Punisher Guard (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/3
value = 1105

[State 0, Mad Dance]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
Trigger1 = Power<1500&&Random<(AILevel*100)/15
Trigger2 = Power>=1500&&Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)*2
value = Cond(NumHelper(980)=1,1210,1200)
[State 0, Mad Dance (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
TriggerALL = P2BodyDist Y= [0,-30]
Trigger1 = Power<1500&&Random<(AILevel*100)/15
Trigger2 = Power>=1500&&Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)*2
value = Cond(NumHelper(980)=1,1215,1205)

[State 0, Buff Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 1300
[State 0, Buff Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 1305

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 1400
[State 0, Super Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 1405

[State 0, Big Bang Attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)/5
value = 1500
[State 0, Big Bang Attack (Air)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[30,80]
trigger1 = p2bodydist y =[0,50]
trigger1 = random < (ailevel * 100)/5
value = 1505

[State 0, Ultimate Impact]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 1600
[State 0, Ultimate Impact (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x = [30,100]
triggerall = p2bodydist y = [-100,100]
trigger1 = random < (ailevel * 100)/2
value = 1605

[State 0, Big Bang Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/5)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/6)
value = 1700
[State 0, Big Bang Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,-50]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/5)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,-50]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/6)
value = 1705

;---------------------------------------------------------------------------
; x100 Big Bang Kamehameha
[State 0, x100 Big Bang Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X <= 100
trigger1 = random<(AILevel * 100)
value = 3000

; x100 Big Bang Kamehameha (Aire)
[State 0, x100 Big Bang Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X <= 100
TriggerALL = p2bodydist Y =[10,-50]
trigger1 = random<(AILevel * 100)
value = 3005
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 241 && movecontact
trigger7 =  stateno = 250 && movecontact
trigger8 =  stateno = 251 && movecontact
trigger9 =  stateno = 270 && movecontact
trigger10 =  stateno = 280 && movecontact
trigger11 =  stateno = 281 && movecontact
trigger12 =  stateno = 285 && movecontact
trigger13 =  stateno = 300 && movecontact
trigger14 =  stateno = 310 && movecontact
trigger15 =  stateno = 320 && movecontact
trigger16 =  stateno = 321 && movecontact
trigger17 =  stateno = 330 && movecontact
trigger18 =  stateno = 338 && helper(339),movecontact
trigger19 =  stateno = 340 && helper(345),movecontact
trigger20 =  stateno = 350 && movecontact
trigger21 =  stateno = 370 && movecontact
trigger22 =  stateno = 380 && movecontact
trigger23 =  stateno = 450 && helper(460),movecontact
trigger24 =  stateno = 480 && helper(490),movecontact
trigger25 =  stateno = 600 && movecontact
trigger26 =  stateno = 601 && movecontact
trigger27 =  stateno = 605 && movecontact
trigger28 =  stateno = 610 && movecontact
trigger29 =  stateno = 611 && movecontact
trigger30 =  stateno = 612 && movecontact
trigger31 =  stateno = 613 && movecontact
trigger32 =  stateno = 615 && movecontact
trigger33 =  stateno = 617 && movecontact && Time >= 35
trigger34 =  stateno = 650 && helper(460),movecontact
trigger35 =  stateno = 680 && helper(490),movecontact
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8227) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8227
stateno = 8227
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8253) = 0
trigger1 = target,stateno = 8250
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8254) = 0
trigger1 = target,stateno = 8251
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Full Power - Stand:
;-------------------------------------------------------------------------------

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 2565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

; Full Power Mode
[State 0, AttackMulSet]
type = AttackMulSet
Trigger1 = numhelper(980)=1
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
Trigger1 = numhelper(980)=1
trigger1 = 1
value = .85
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volumescale = 50

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,2

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192
trigger1 = time = 1
channel = 4

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [1900,1999]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9055