;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; x100 Big Bang Kamehameha
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 88
MoveTime = 88
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0,ChangeAnim]
type = ChangeAnim
TriggerAll = Time = [92,115]
Triggerall = AnimElemTime(5)>=0
Triggerall = AnimElemTime(7)<0
trigger1 = Timemod = 10,0
value = Anim
elem = 5
ignorehitpause = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 92
trigger1 = AnimElemTime(5)>=0
trigger1 = AnimElemTime(7)<0
trigger1 = P2BodyDist X=[0,30]
value = Anim
elem = 7
ignorehitpause = 1
Persistent = 0

[state 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
fv = 1
value = random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,59+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,59+fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = S5,20
volume = 999
Persistent = 0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(5)=0
x = 8
y = 0
ignorehitpause = 1
Persistent = 0

[State 0,VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5)>=0
trigger1 = AnimElemTime(7)<0
trigger1 = Vel X<14
x = 3.75
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = S
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 5
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(5)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0 && Pos Y >= 0
anim = 7022
ID = 7022
pos = 2,2
scale = 0.35,0.32
vel = 0,0
facing = 1
vfacing = 1
postype = p1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
[State 0,Hondas FX]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7038
ID = 7038
pos = -9,-26
scale = .25,.25
vel = -0.2,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(5)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 3000
P2SPRPRIORITY = 2
attr = S,HA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 17,9
pausetime = 0,0
guard.pausetime = 15,15
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-0
guard.velocity = -8
air.velocity = -2,-1
airguard.velocity = -8.5,-3
EnvShake.Time = 15
EnvShake.Ampl = -15
EnvShake.Freq = 28
Fall = 0
Fall.Recover = 0
KILL = 0

[State 0,TargetState]
type = TargetState
triggerall = NumTarget(3000)
trigger1 = AnimElemTime(9)>=0
trigger1 = MoveHit
value = 3070
ID = 3000
ignorehitpause = 1
PERSISTENT = 0

[State 0,Pause]
type = Pause
triggerall = NumTarget(3000)
trigger1 = MoveHit
trigger1 = AnimElemTime(11)<0
time = 2
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-28
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;[State 0, Light Scene FX]
;type = Helper
;triggerall = NumTarget(3000)
;trigger1 = MoveHit
;trigger1 = AnimElemTime(12)>=0
;helpertype = normal
;name = "Light Scene FX"
;ID = 3085
;stateno = 3085
;pos = 0,-0
;postype = Left
;facing = 1
;ownpal = 1
;size.xscale = 999
;size.yscale = 999
;ignorehitpause = 1
;supermovetime = 99999
;pausemovetime = 99999
;PERSISTENT = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = AnimElemTime(13)>=5
trigger1 = MoveHit
trigger1 = NumTarget(3000)
value = 3001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Start
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = -0.8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = -0

[State 0,PosAdd]
type=PosAdd
trigger1 = AnimElemTime(6)=0
y = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 6
anim = 7025
id = 7025
pos = 0,-25
postype = p1
facing = -1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .35,.28
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 6
helpertype = normal
ID = 01
stateno = 7025
Pos = 0,-25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .35
size.yscale = .25
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 0, 15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 10
x = 17
y = -0.5

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(10)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0
[State 0,Hondas FX]
type = Explod
trigger1 = AnimElemTime(10)=0
anim = 7038
ID = 7038
pos = -9,-26
scale = .25,.25
vel = -0.5,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(10)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(10)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = S5,20
volume = 999

[State 200, Combo]
Type = ChangeState
Trigger1 = Time >= 55 && p2stateno = 3070
Value = 3002
Ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Combo 1
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3002
poweradd = -1000
sprpriority = 2

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(3) < 0
Triggerall = time = [0,15]
Trigger1 = timemod = 15,0
value = anim
elem = 1

;[State 0,Hyper Escenario]
;type = Helper
;trigger1 = AnimelemTime(1)=0
;name = "Hyper Escenario"
;ID = 3090
;stateno = 3090
;pos=0,0
;postype = p1
;Facing = 1
;ownpal = 1
;supermovetime = 999
;pausemovetime = 999
;PERSISTENT = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,160,-160)
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .22
Size.Ground.Back = -1
Size.Ground.Front = 0
Size.Head.Pos = -90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(1)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.65,0.25
vel = -1.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5)<=0
trigger1 = Vel X < -0
x = -2.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(4)=0
x = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = AnimElemTime(5)=0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(5)=0
x = ifelse(enemy,facing = 1,-20,20)
y = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 6
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 6
anim = 7025
id = 7025
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .35,.28
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 6
helpertype = normal
ID = 01
stateno = 7025
Pos = 0,-25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .35
size.yscale = .25
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 0, 15
ignorehitpause = 1

;--------------------------------

[State 0, Hit]
type = PlaySnd
trigger1 = Animelem = 10
value = S1,18
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 10
time = 8
ampl = -10
freq = 20

[State 0, HitAdd]
type = HitAdd
trigger1 = Animelem = 10
value = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 10
anim = 7260
ID = 7260
postype = P2
pos = -4,-25
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .26*0.80,.26*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;--------------------------------

[State 0, Hit]
type = PlaySnd
trigger1 = Animelem = 16
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 16
time = 12
ampl = -10
freq = 35

[State 0, HitAdd]
type = HitAdd
trigger1 = Animelem = 16
value = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 16
anim = 7260
ID = 7260
postype = P2
pos = -25,-16
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;--------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = time = 160
x = 3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 168
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 25
value = 0,49
volume = 999
Persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 25
value = 0,49
volume = 999
Persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(26)>=0
triggerall = AnimElemTime(28)<=0
Triggerall = time = [184,225]
Trigger1 = timemod = 10,0
value = anim
elem = 26

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 184 && Time <= 205
Fv = 5
value = .02
ignorehitpause=1
[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [184,205]
y = 1.5
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 205 && Time <= 225
Fv = 5
value = -.02
ignorehitpause=1
[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [205,225]
y = -1.5
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVar(5),1+FVar(5)
ignorehitpause = 1

[State 0, Power Charge - PalFX Aura]
type = Helper
triggerall = Time >= 164
triggerall = AnimElemTime(39)<=0
trigger1 = timemod = 23,0
name = "Power Charge - PalFX Aura"
ID = 01
stateno = 3026
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = Const(Size.XScale)*1
Size.Yscale = Const(Size.YScale)*1

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 180
name = "Power Charge - Aura Pré-BG"
ID = 01
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0, Power Charge - Aura Pré-BG Sub]
type = Helper
trigger1 = time = 180
helpertype = normal
name = "Power Charge - Aura Pré-BG Sub"
ID = 02
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 180
name = "Power Charge - Aura"
ID = 01
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0,Power Charge - Aura FXSUB]
type = Helper
trigger1 = time = 180
helpertype = normal
name = "Power Charge - Aura FXSUB"
ID = 02
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(29)=0
x = 0.3
y = -0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 232
value = S500,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 232
value = S500,4
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(30)>=0
triggerall = AnimElemTime(33)<=0
Triggerall = time = [232,255]
Trigger1 = timemod = 15,0
value = anim
elem = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(33)= 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(33)= 0
value = S0,40
volume = 999

[State 0,Hyper Escenario]
type = Helper
trigger1 = AnimelemTime(30)=0
name = "Hyper Escenario"
ID = 3090
stateno = 3090
pos=0,0
postype = p1
Facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
PERSISTENT = 0

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [270,280]
x = -4.5
y = 4
ignorehitpause = 1

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [280,290]
x = 2.5
y = -2.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(34)=0
x = -0.5
y = 0.5

[State 0,Punch - FX]
type = Helper
trigger1 = AnimElemTime(37)=2
name = "Punch - FX"
ID = 01
stateno = 3015
Pos = 45,-77
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = .5
Size.Head.Pos = 47, 15
ignorehitpause = 1
Persistent = 0

;--------------------------------

[State 0, Hit]
type = PlaySnd
trigger1 = Animelem = 37
value = S1,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 37
time = 20
ampl = -15
freq = 30

[State 0, HitAdd]
type = HitAdd
trigger1 = Animelem = 37
value = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 37
anim = 7260
ID = 7260
postype = P1
pos = 30,-62
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;--------------------------------


[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(39)=0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(39)=0
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElemTime(39)=0
anim = 7025
id = 7025
pos = 2,-30
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = 0.55,0.35
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -30

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(39)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = 2,-30
postype = P1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .3
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = -30, 15
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = AnimElemTime(41)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(41)=0
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElemTime(41)=0
anim = 7025
id = 7025
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .35,.28
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(41)=2
helpertype = normal
ID = 01
stateno = 7025
Pos = 0,-20
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .35
size.yscale = .25
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 0, 15
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(41)=0
x = ifelse(enemy,facing = 1,0,-0)
y = -10

;--------------------------------

[State 0, Hit]
type = PlaySnd
trigger1 = Animelem = 45
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 45
time = 12
ampl = -12
freq = 25

[State 0, HitAdd]
type = HitAdd
trigger1 = Animelem = 45
value = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 45
anim = 7260
ID = 7260
postype = P1
pos = 18,-20
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;--------------------------------

[State 200, Combo]
Type = ChangeState
Trigger1 =! AnimTime && p2stateno = 3072
Value = 3003
Ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Release
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3003
sprpriority = 2

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
TriggerAll = AnimElemTime(8)<0
Triggerall = time = [21,55]
Trigger1 = timemod = 10,0
value = anim
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = 0,7
volume = 999

[State 0, x100 Big Bang Kamehameha - Goku Cinematic]
type = Explod
trigger1 = Animelem = 2
anim = 3035
ID = 3035
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, x100 Big Bang Kamehameha - Vegeta Cinematic]
type = Explod
trigger1 = Animelem = 2
anim = 3036
ID = 3036
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 20
ampl = -15
freq = 30

[State 0, Power Charge - PalFX Aura]
type = Helper
triggerall = Time >= 19 && AnimElemTime(10)<=0
trigger1 = timemod = 20,0
name = "Power Charge - PalFX Aura"
ID = 01
stateno = 3026
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = Const(Size.XScale)*1
Size.Yscale = Const(Size.YScale)*1

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 19
name = "Power Charge - Aura Pré-BG"
ID = 01
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22
[State 0, Power Charge - Aura Pré-BG Sub]
type = Helper
trigger1 = time = 19
helpertype = normal
name = "Power Charge - Aura Pré-BG Sub"
ID = 02
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Power Charge - Aura II]
type = Helper
trigger1 = time = 19
name = "Power Charge - Aura"
ID = 01
stateno = 3022
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0,Power Charge - Aura II FXSUB]
type = Helper
trigger1 = time = 19
helpertype = normal
name = "Power Charge - Aura FXSUB"
ID = 02
stateno = 3022
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = [50,345]
value = anim
elem = 9

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [50,75]
x = -3
y = -1

[State 0,x100 Big Bang Kamehameha - Charge]
type = Helper
trigger1 = AnimElem = 8
name = "x100 Big Bang Kamehameha - Charge"
ID = 01
stateno = 3030
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 75
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 75
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 185
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 185
value = S0,58
volume = 999

[State 0, x100 Big Bang Kamehameha - Goku Cinematic Finale]
type = Explod
trigger1 = Time = 200
anim = 3038
ID = 3038
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, x100 Big Bang Kamehameha - Vegeta Cinematic Finale]
type = Explod
trigger1 = Time = 200
anim = 3039
ID = 3039
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,x100 Big Bang Kamehameha - Beam FX]
type = Helper
trigger1 = Time = 270
helpertype = normal
name = "x100 Big Bang Kamehameha - Beam FX"
ID = 01
stateno = 3055
Size.Mid.Pos = 23,-25
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
Size.Xscale = .5
Size.Yscale = .2
Size.Head.Pos = -25, 15
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 10
x = ifelse(enemy,facing = 1,235,-235)
y = -140

[State 0,x100 Big Bang Kamehameha - Beam FX Last]
type = Helper
trigger1 = Time = 400
helpertype = normal
name = "x100 Big Bang Kamehameha - Beam FX Last"
ID = 01
stateno = 3055
Size.Mid.Pos = 23,-25
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
Size.Xscale = .8
Size.Yscale = .25
Size.Head.Pos = -25, 15
SuperMoveTime = 9999
PauseMoveTime = 9999

;--------------------------------

[State 0, PlaySnd]
type = PlaySnd
triggerAll = time = [410,605]
trigger1 = timemod = 7,0
value = S1,12

[State 0, EnvShake]
type = EnvShake
triggerAll = time = [410,605]
trigger1 = time%8 = 0
time = 12
ampl = -12
freq = 35
ignorehitpause=1

[State 0, x100 Big Bang Kamehameha - Skill Hitspark]
type = Helper
trigger1 = time = [410,605]
name = "x100 Big Bang Kamehameha - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3
PERSISTENT = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 410
value = S5,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 410
value = S5,40
volume = 999

[State 0, HitAdd]
type = HitAdd
TriggerAll = time = [410,605]
trigger1 = timemod = 3,0
value = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 605
value = S5,88
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 605
value = S5,88
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 605
value = S5,89
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 605
value = S5,89
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 605
time = 25
ampl = -12
freq = 45
ignorehitpause=1

[State 0, x100 Big Bang Kamehameha - Hondo Explosion FXAAD]
type = Helper
trigger1 = time = 605
helpertype = normal
name = "x100 Big Bang Kamehameha - Hondo Explosion FXAAD"
ID = 3065
stateno = 3065
pos = -10,-20
postype = p2
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

;--------------------------------

[State 0, Light Scene FX]
type = Helper
trigger1 = Time = 605
helpertype = normal
name = "Light Scene FX"
ID = 3085
stateno = 3085
pos = 0,-0
postype = Left
facing = 1
ownpal = 1
size.xscale = 999
size.yscale = 999
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0

[State 200, Combo]
Type = ChangeState
Trigger1 =! AnimTime && p2stateno = 3073
Value = 3004
Ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - End
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = AnimElemTime(5)<=0
Trigger1 = time = [27,95]
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(4)>=0 && AnimElemTime(5)<=0
trigger1 = pos y >= -0
value = anim
elem = 5
Persistent = 0

[State 0,x100 Big Bang Kamehameha  - Floor Crack]
type = Helper
trigger1 =! Time
helpertype = normal
name = "x100 Big Bang Kamehameha  - Floor Crack"
ID = 01
stateno = 3068
pos = 30,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65
size.yscale = .4
supermovetime = 999
pausemovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 2
x = Cond(Facing=1,-150,150)
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = Time = 30
y = .8

[State 0,VelSet]
type = VelSet
trigger1 = Animelem = 5
X = 0
Y = -0

[State 0, PosSet]
type = PosSet
trigger1 = Animelem = 5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 2
anim = 7025
id = 7025
pos = 0,-25
postype = p1
facing = -1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .35,.28
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
ID = 01
stateno = 7025
Pos = 0,-25
postype = P1
facing = 1
ownpal = 1
size.xscale = .35
size.yscale = .25
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 0, 15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = S52,1
volume = 999
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7022
ID = 7022
pos = -6,-1
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
vel = -.25
removeongethit = 1
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7022
ID = 7022
pos = 6,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
vel = .25
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha (Aire)
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 88
MoveTime = 88
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0,ChangeAnim]
type = ChangeAnim
TriggerAll = Time = [92,115]
Triggerall = AnimElemTime(5)>=0
Triggerall = AnimElemTime(7)<0
trigger1 = Timemod = 10,0
value = Anim
elem = 5
ignorehitpause = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 92
trigger1 = AnimElemTime(5)>=0
trigger1 = AnimElemTime(7)<0
trigger1 = P2BodyDist X=[0,30]
value = Anim
elem = 7
ignorehitpause = 1
Persistent = 0

[state 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
fv = 1
value = random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,59+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,59+fvar(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = S5,20
volume = 999
Persistent = 0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(5)=0
x = 8
y = 0
ignorehitpause = 1
Persistent = 0

[State 0,VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5)>=0
trigger1 = AnimElemTime(7)<0
trigger1 = Vel X<14
x = 3.75
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = A
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 4
y = -2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(5)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0 && Pos Y >= 0
anim = 7022
ID = 7022
pos = 2,2
scale = 0.35,0.32
vel = 0,0
facing = 1
vfacing = 1
postype = p1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
[State 0,Hondas FX]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7038
ID = 7038
pos = -9,-26
scale = .25,.25
vel = -0.2,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(5)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0,VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = 0
y = -0
ignorehitpause = 1
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = MoveContact = 1
statetype = A
movetype = A
physics = N
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 3005
P2SPRPRIORITY = 2
attr = S,HA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 17,9
pausetime = 0,0
guard.pausetime = 15,15
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-0
guard.velocity = -8
air.velocity = -2,-1
airguard.velocity = -8.5,-3
EnvShake.Time = 15
EnvShake.Ampl = -15
EnvShake.Freq = 28
Fall = 0
Fall.Recover = 0
KILL = 0

[State 0,TargetState]
type = TargetState
triggerall = NumTarget(3005)
trigger1 = AnimElemTime(9)>=0
trigger1 = MoveHit
value = 3070
ID = 3005
ignorehitpause = 1
PERSISTENT = 0

[State 0,Pause]
type = Pause
triggerall = NumTarget(3005)
trigger1 = MoveHit
trigger1 = AnimElemTime(11)<0
time = 2
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-28
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

;[State 0, Light Scene FX]
;type = Helper
;triggerall = NumTarget(3000)
;trigger1 = MoveHit
;trigger1 = AnimElemTime(12)>=0
;helpertype = normal
;name = "Light Scene FX"
;ID = 3085
;stateno = 3085
;pos = 0,-0
;postype = Left
;facing = 1
;ownpal = 1
;size.xscale = 999
;size.yscale = 999
;ignorehitpause = 1
;supermovetime = 99999
;pausemovetime = 99999
;PERSISTENT = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = AnimElemTime(13)>=5
trigger1 = MoveHit
trigger1 = NumTarget(3005)
value = 3006
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha (Aire) - Start
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3006
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 15
y = -0.5

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(6)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0
[State 0,Hondas FX]
type = Explod
trigger1 = AnimElemTime(6)=0
anim = 7038
ID = 7038
pos = -9,-26
scale = .25,.25
vel = -0.5,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(6)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(6)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S5,20
volume = 999

[State 200, Combo]
Type = ChangeState
Trigger1 = Time >= 55 && p2stateno = 3070
Value = 3002
Ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Punch - FX
[Statedef 3015]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3015
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Const(Size.Head.Pos.X)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,515,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Punch - FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "Punch - FXSUB"
ID = 02
stateno = 3015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Power Charge - Aura Pré-BG
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
pos = 21,-43

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
value = 130

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
pos = 34,-67

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
value = 142

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
pos = -11,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
value = -15

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
pos = -16,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
value = -25

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 0
value = Random%360
ignorehitpause = 1

[State 0,VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 15
Fv = 1
value = .018
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Const(Size.XScale)+Root,FVar(5)+1+FVAR(1),Const(Size.YScale)+Root,FVar(5)+1+FVAR(1)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = -1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 200,End]
type = DestroySelf
trigger1 = Parent,StateNo != [3002,3004]
trigger2 = Parent,MoveType = H

[State 200,End]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
value = 3025

[State 200,End]
type = DestroySelf
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3003
trigger1 = Parent,AnimElemTime(10)=0

[State 200, End]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
trigger2 = Parent,StateNo = 3003
trigger2 = Parent,AnimElemTime(10)=0
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 3021]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -2

[State 0,ChangeAnim]
type = ChangeAnim
TRIGGERALL =! Time
Trigger1 = IsHelper(01)
Trigger2 = IsHelper(02)
value = 550
elem = 1
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
pos = 21,-43

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
value = 130

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
pos = 34,-67

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
value = 142

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
pos = -11,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
value = -15

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
pos = -16,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
value = -25

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3002
trigger1 = Root,StateNo != 3003
id = 550

[State 0, PlaySnd]
type = PlaySnd
TriggerAll =! IsHelper(02)
trigger1 = time = 0
value = S500,1
volume = 50
Channel = 1

[State 0, PlaySnd]
type = PlaySnd
TriggerAll =! IsHelper(02)
trigger1 = time > 0 && timemod = 70,0
trigger2 = time = 40
value = S500,2
volume = 50
Channel = 2

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 0
value = Random%360
ignorehitpause = 1

[State 0,VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 15
Fv = 1
value = .022
ignorehitpause = 1

;[State 0,VarAdd]
;type = VarAdd
;trigger1 = Parent,StateNo = 506
;trigger1 = Parent,Time >= 10
;Fv = 1
;value = .075
;ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Const(Size.XScale)+Root,FVar(5)+1+FVAR(1),Const(Size.YScale)+Root,FVar(5)+1+FVAR(1)

;[State 0,AngleDraw]
;type = AngleDraw
;trigger1 = 1
;scale = Const(Size.XScale)+Root,FVar(5)+1+FVAR(1),Const(Size.YScale)+Root,FVar(5)+1+FVAR(1)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<175
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explosion]
type = Explod
TriggerAll =! IsHelper(02)
trigger1 =! Time
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
TriggerAll = IsHelper(02)
trigger1 = time <= 5
flag = invisible

[State 0, SprPriority]
type = SprPriority
triggerAll = IsHelper(02)
trigger1 = 1
value = -3

[State 0, PalFXWiz]
Type = PalFX
triggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 0

[State 0, Trans]
type = Trans
triggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 200,End]
type = DestroySelf
trigger1 = Parent,StateNo != [3002,3004]
trigger2 = Parent,MoveType = H

[State 200,End]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
value = 3025

[State 200,End]
type = DestroySelf
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3003
trigger1 = Parent,AnimElemTime(10)=0

[State 200, End]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
trigger2 = Parent,StateNo = 3003
trigger2 = Parent,AnimElemTime(10)=0
;-------------------------------------------------------------------------------
; Power Charge - Aura II
[Statedef 3022]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3022
sprpriority = 0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
pos = 21,-43

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(30)>=0
value = 130

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
pos = 34,-67

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3002
trigger1 = Root,AnimElemTime(37)>=0
value = 142

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
pos = -11,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(8)>=0
value = -15

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
pos = -16,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(9)>=0
value = -25

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = S500,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = S500,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = S5,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = S5,28
volume = 999

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 0
value = Random%360
ignorehitpause = 1

[State 0,VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 15
Fv = 1
value = .018
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Const(Size.XScale)+Root,FVar(5)+1+FVAR(1),Const(Size.YScale)+Root,FVar(5)+1+FVAR(1)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = -1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 200,End]
type = DestroySelf
trigger1 = Parent,StateNo != [3002,3004]
trigger2 = Parent,MoveType = H

[State 200,End]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
value = 3025

[State 200,End]
type = DestroySelf
TriggerAll = IsHelper(01)
trigger1 = Parent,StateNo = 3003
trigger1 = Parent,AnimElemTime(10)=0

[State 200, End]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Parent,StateNo = 3002
trigger1 = Parent,AnimElemTime(39)=0
trigger2 = Parent,StateNo = 3003
trigger2 = Parent,AnimElemTime(10)=0
;-------------------------------------------------------------------------------
; Aura - Aura End
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

;[State 0,VarSet]
;type = VarSet
;trigger1 =! Time
;Fv = 1
;value = 0
;ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = 1+FVAR(1),1+FVAR(1)

[State 0,VarAdd]
type = VarAdd
trigger1 = Parent,Time >= 10
v = 2
value = -15
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 25
trigger2 = Parent,movetype = H
;-------------------------------------------------------------------------------
; Power Charge - PalFX Aura
[Statedef 3026]
type = A
movetype = I
physics = N
ctrl = 0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1 = selfanimexist(root,anim)
value = (root,anim)
elem = (root,animelemno(0))

[State 0, PalFX]
type = PalFX
Trigger1 = 1
Time = -1
Add = 256,256,0
Mul = 256,256,256
SinAdd = 0,0,0,10
Color = 256

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = 256,0,256
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 256,0,0
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 150,0,256
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = 0,100,256
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add = 256,0,155
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = 0,256,0
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = 150,0,256
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = 200,200,256
mul = 256,256,256
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 256,256,256
mul = 256,256,256
Color = 0

[State 0,SprPriority]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Const(Size.XScale)+Root,FVar(5), Const(Size.XScale)+Root,FVar(5)
;value = SelfAnimExist(Root,Anim)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135-(Time*08),256+(Time*15)

[State 0,AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow

[State 0,DestroySelf]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Charge
[Statedef 3030]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0,PlaySnd]
type=PlaySnd
TriggerAll = IsHelper(01)
trigger1=!Time
value = S5,67
volumescale=100
channel = 5
[State 0,PlaySnd]
type=PlaySnd
TriggerAll = IsHelper(01)
trigger1=!Time
value = S5,67
volumescale=100
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3003
channel = 5

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
trigger1 = time%8 = 0
time = 10
ampl = -4
freq = 25
ignorehitpause=1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 38+FVAR(15),-24+FVAR(15)

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 35
Fv = 15
value = .2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 4
value = random%360

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Helper(3030),FVar(4)

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 35
Fv = 2
value = .035
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2),Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
Triggerall = IsHelper(02)
trigger1 = time <= 5
flag = invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,515,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 4

[State 0,x100 Big Bang Kamehameha - ChargeSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "x100 Big Bang Kamehameha - ChargeSUB"
ID = 02
stateno = 3030
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 35
Fv = 8
value = .008
ignorehitpause = 1
[State 0,x100 Big Bang Kamehameha - Charge Hondo]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = Time >= 5
trigger1 = Time%12=0
name = "x100 Big Bang Kamehameha - Charge Hondo"
ID = 3031
stateno = 3031
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .15+FVAR(8)
size.yscale = .4+FVAR(8)
SuperMoveTime = 999
PauseMoveTime = 999

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != 3003
trigger2 = Root,movetype = H

[State 200,End]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Root,StateNo = 3003
trigger1 = Root,Time >= 270
value = 3035

[State 200, End]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Root,StateNo = 3003
trigger1 = Root,Time >= 270
;---------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Charge Hondo
[Statedef 3031]
type    = A
movetype= I
physics = N
anim = 9999
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0,BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 35
Fv = 2
value = .01
ignorehitpause = 1

;[State 0,AngleDraw]
;type = AngleDraw
;trigger1 = 1
;scale = Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2),Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0,Big Bang Kamehameha - Light RayosSUB]
type = Helper
Triggerall = IsHelper(3031)
Trigger1 =! Time
helpertype = normal
ID = 02
stateno = 3031
pos = 0,0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[state 0,Big Bang Kamehameha - Light Rayos]
Type = Explod
Triggerall = IsHelper(3031)
Trigger1 = Time = 0
Anim = 3031
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = 1
Removetime = -2
Sprpriority = 3
Scale = Const(Size.Xscale)+FVAR(2),Const(Size.Yscale)+FVAR(2)
Angle = -20
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
Trans = Add
SuperMoveTime = 999
PauseMoveTime = 999
[state 0,Big Bang Kamehameha - Light Rayos]
Type = Explod
Triggerall = IsHelper(02)
Trigger1 = Time = 0
Anim = 3031
Id = Stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = 1
Removetime = -2
Sprpriority = 2
Scale = Const(Size.Xscale)+FVAR(2),Const(Size.Yscale)+FVAR(2)
Angle = -20
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
Trans = sub
SuperMoveTime = 999
PauseMoveTime = 999

;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = 1
;ID = Stateno
;pos = 0,0
;supermovetime = 9999
;pausemovetime = 9999
;scale = Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2),Const(Size.XScale)+Root,FVar(5)+.5+FVAR(2)

[State 200, End]
type = Destroyself
trigger1 = !numexplod(stateno)
ignorehitpause = 1
removeexplods = 1
;[State 200, ChangeState]
;type = ChangeState
;TriggerAll = IsHelper(01)
;trigger1= Root,Stateno = 3003
;trigger1 = Root,AnimElemTime(10)=0
;value = 3035
;
;[State 200, End]
;type = Destroyself
;TriggerAll = IsHelper(02)
;trigger1= Root,Stateno = 3003
;trigger1 = Root,AnimElemTime(10)=0
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Charge End
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = 1+FVAR(2),1+FVAR(2)

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
v = 2
value = -15
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 35
trigger2 = Parent,movetype = H
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Beam FX
[Statedef 3055]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0,PlaySnd]
type=PlaySnd
TriggerAll = IsHelper(01)
trigger1=!Time
value = S5,31
volumescale=100
channel = 5
[State 0,PlaySnd]
type=PlaySnd
TriggerAll = IsHelper(01)
trigger1=!Time
value = S5,31
volumescale=100
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3003
channel = 5

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
trigger1 = time%8 = 0
time = 12
ampl = -12
freq = 35
ignorehitpause=1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 4
value = random%360

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Helper(3030),FVar(4)

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 45
Fv = 2
value = .028
ignorehitpause = 1
[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 28
Fv = 3
value = .055
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2+FVAR(2),.2+FVAR(3)
value = Const(Size.Head.Pos.X)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
Triggerall = IsHelper(02)
trigger1 = time <= 5
flag = invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,515,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,x100 Big Bang Kamehameha - Beam FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "x100 Big Bang Kamehameha - Beam FXSUB"
ID = 02
stateno = 3055
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != 3003
trigger1 = Root,Stateno != 3004
trigger2 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno = 3003
trigger1 = Root,AnimElemTime(10)=0
trigger2 = Root,Stateno = 3004
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha - Hondo Explosion
[Statedef 3065]
type = A
movetype = I
physics = N
juggle = 2
velset = 0,0
ctrl = 0
anim = 3065
sprpriority = 8

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0,EnvShake]
type = EnvShake
trigger1 =! Time
time = 15
Ampl = -8
freq = 35

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3+time*.5,.3+time*.5

[State 0,VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 10

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 200,End]
type = Destroyself
trigger1 = var(1)>=256
;-------------------------------------------------------------------------------
; x100 Big Bang Kamehameha  - Floor Crack
[Statedef 3068]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8280
sprpriority = 0

[State 0,ChangeAnim - Flaming Ground FX]
type = ChangeAnim
TRIGGERALL =! Time
Trigger1 = IsHelper(01) || IsHelper(02)
value = 8280
elem = 1
ignorehitpause = 1
[State 0,ChangeAnim - Floor Crack]
type = ChangeAnim
TRIGGERALL =! Time
Trigger1 = IsHelper(05)
value = 7080
elem = 1
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -85,-35,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = -1


[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(05)
Trigger1 = 1
Time = -1
Add =  0,0,0
Mul = 256,256,256
Color = 256
[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(05)
trigger1 = 1
value = -2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 95
v = 2
value = -5

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(01)
trigger1 = 1
trans = addalpha
alpha = 256+var(2),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 125
v = 1
value = 5
[State 0, Trans]
type = Trans
TriggerAll = IsHelper(05)
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0,Flaming Ground FXSub]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = Time = 0
helpertype = normal
ID = 02
stateno = 3068
pos = 0,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0,Floor Crack FX]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = Time = 0
helpertype = normal
ID = 05
stateno = 3068
pos = 0,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .3
ignorehitpause  = 1

[State 200, End]
type = Destroyself
TriggerAll = IsHelper(01) || IsHelper(05)
trigger1 = var(1) >= 256

[State 200, End]
type = Destroyself
TriggerAll = IsHelper(01) || IsHelper(05)
trigger1 = time >= 180

[State 200, End]
type = Destroyself
TriggerAll = IsHelper(02)
trigger1 = time >= 125
;-------------------------------------------------------------------------------
; P2 - Start
[Statedef 3070]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time<10
value = 5000+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 10
value = 5035+var(10)
elem = 1

[State 0,VelSet]
type = VelSet
trigger1 = Time = 10
x = -15
y = -4
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0,HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,NT,ST
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3002
value = 3072

[State 0,End]
type = SelfState
trigger1 = Time >= 100 && Enemy,StateNo!=[3000,3031]
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - 2
[Statedef 3072]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5035+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 97
value = 5051+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,AnimElemTime(35)>=0
value = 5061+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,AnimElemTime(37)>=0
value = 5051+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,AnimElemTime(45)>=0
value = 5100+var(10)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,-110,110)
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -13
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 30
x = 14
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 75
x = -16
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Animelem = 10
x = 0.2
y = -0.1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Enemy,Anim = 3002 && Enemy,AnimElem = 10
value = -12
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Animelem = 16
x = 10
y = -6

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Enemy,Anim = 3002 && Enemy,AnimElem = 16
value = -10
kill = 0

[State 0, PosSet]
type = PosSet
trigger1 = Enemy,Animelem = 35
x = ifelse(enemy,facing = 1,180,-180)
y = -180

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Animelem = 35
x = -16
y = 14

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(37)=0
x = 0.1
y = -0.1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Enemy,Anim = 3002 && Enemy,AnimElem = 37
value = -15
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(37)=20
x = 15
y = -13

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(38)=10
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(40)=10
x = 9
y = -8
[State 0, PosSet]
type = PosSet
trigger1 = Enemy,AnimElemTime(40)=10
x = ifelse(enemy,facing = 1,-255,255)
y = 195

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(41)=0
x = 0.5
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(45)=0
x = -10
y = 6

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Enemy,Anim = 3002 && Enemy,AnimElem = 45
value = -12
kill = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3003
value = 3073

[State 200,Failsafe]
type = SelfState
trigger1 = P2StateNo != 3072 && Time >= 1000
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - P2 Take the x100 Big Bang Kamehameha
[Statedef 3073]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5100+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,Time >= 405
value = 5000+var(10)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,200,-200)
y = -50

[State 0, PosSet]
type = PosSet
trigger1 = Enemy,AnimElemTime(10)=0
x = ifelse(enemy,facing = 1,-175,175)
y = -150

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Enemy,AnimElemTime(10)<=0
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(10)=0
x = -7
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Time = 395
x = -0.5
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Time = 405
x = -0.2
y = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Time = 605
x = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Enemy,Anim = 3002 && Enemy,time = [410,605]
trigger1 = timemod = 8,0
value = -35
kill = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 605
value = -495
kill = 1

[State PalFX,0]
type = PalFX
trigger1 = time >= 605
time = 50
add = -128,-128,-128

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3004
value = 3074

[State 200,Failsafe]
type = SelfState
trigger1 = P2StateNo != 3073 && Time >= 800
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - End
[Statedef 3074]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5150+var(10)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 =! time
x = 0
y = -0

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 165
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; Light Scene FX
[Statedef 3085]
type     = S
movetype = I
physics  = N
ctrl = 0
anim = 3085
sprpriority = 10

[State 200,ChangeState]
Type = ChangeState
trigger1 = root,stateno != [3000,3004]
trigger2 = root,stateno = 3004
value = 3086
;-------------------------------------------------------------------------------
; Light Scene FX - End
[Statedef 3086]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3086
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3090]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.8
sprpriority = 20
ownpal = 0
angle = 25
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-95,-95
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0
;-------------------------------------

[state 0,Removeexplod]
type = Removeexplod
trigger1 = root,stateno != 3002
trigger1 = root,stateno != 3003
trigger2 = root,stateno = 3002 && Root,AnimelemTime(40)>=10
id = 4016

[State 200,ChangeState]
Type = ChangeState
trigger1 = root,stateno != 3002
trigger1 = root,stateno != 3003
trigger2 = root,stateno = 3002 && Root,AnimelemTime(40)>=10
value = 3091
;-------------------------------------------------------------------------------
; Hyper Escenario - 2
[Statedef 3091]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 20
ownpal = 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
postype = back

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-95,-95
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

;-------------------------------------

[state 0,Removeexplod]
type = Removeexplod
trigger1 = root,stateno != 3002
trigger1 = root,stateno != 3003
trigger2 = root,stateno = 3003 && Root,Time >= 270
id = 4016

[State 200,ChangeState]
Type = ChangeState
trigger1 = root,stateno != 3002
trigger1 = root,stateno != 3003
trigger2 = root,stateno = 3003 && Root,Time >= 270
value = 3092
;-------------------------------------------------------------------------------
; Hyper Escenario - 3
[Statedef 3092]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.8
sprpriority = 20
ownpal = 0
angle = 25
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4001
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,.8
sprpriority = 20
ownpal = 0
angle = 25
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-95,-95
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

;-------------------------------------

[state 0,Removeexplod]
type = Removeexplod
trigger1 = root,stateno != 3003
trigger1 = root,stateno != 3004
trigger2 = root,stateno = 3003 && Root,AnimelemTime(10)=0
id = 4016

[State 200,ChangeState]
Type = ChangeState
trigger1 = root,stateno != 3003
trigger1 = root,stateno != 3004
trigger2 = root,stateno = 3003 && Root,AnimelemTime(10)=0
value = 3093
;-------------------------------------------------------------------------------
; Hyper Escenario - 4
[Statedef 3093]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.8
sprpriority = 20
ownpal = 0
angle = 25
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[state 0,Explod]
type = Explod
trigger1 = Root,time = 395
anim = 4001
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,.8
sprpriority = 20
ownpal = 0
angle = 25
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-95,-95
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = NumHelper(980)=1
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-125,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = -25,-115,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -100,-50,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 25
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 26
Trigger1 = 1
Time = -1
Add = -75,0,-105
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = -10,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -15,0,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-50,-150
Mul = 512,512,512
Color = 0

;-------------------------------------

[state 0,Removeexplod]
type = Removeexplod
trigger1 = root,stateno != 3003
trigger1 = root,stateno != 3004
trigger2 = root,stateno = 3004
id = 4016

[State 200,DestroySelf]
Type = DestroySelf
trigger1 = root,stateno != 3003
trigger1 = root,stateno != 3004
trigger2 = root,stateno = 3004